# qishen-hw

./: .gitignore  README.md  pom.xml
hw1/: pom.xml
hw1/input/: GPL3_LICENSE  edges.csv
hw1/script/: run.sh
hw1/src/assembly/: assembly.xml
hw1/src/main/java/io.github.chenfh5/agg/mr/: MRAggregationJava.java
hw1/src/main/scala/agg/: Aggregation.scala  SparkEnvironment.scala
hw1/src/main/scala/common/: OwnUtils.scala
hw1/src/main/scala/io/github/chenfh5/: Controller.scala
hw1/src/main/scala/io/github/chenfh5/agg/mr/: MRAggregation.scala
hw1/src/main/scala/io/github/chenfh5/agg/spark/: SparkAggregation.scala  (+1 more)
hw1/src/main/scala/io/github/chenfh5/common/: OwnUtils.scala  SparkEnvironment.scala
hw1/src/test/scala/agg/: FuncTest.scala
hw1/src/test/scala/io/github/chenfh5/agg/: FuncTest.scala
hw2/: README.md  pom.xml
hw2/src/main/java/io/github/chenfh5/ast/: ASTNode.java
hw2/src/test/java/io/github/chenfh5/tests/: AST2Tests.java  AST3Tests.java  AST4Tests.java  ASTTests.java
hw3/: README.md  pom.xml
hw3/src/main/java/io/github/chenfh5/: TestOnly.java
hw3/src/main/java/io/github/chenfh5/ast0/: ASTNode.java  Assignment.java  DeclStmt.java  Exp.java  LiteralExp.java  NumericLiteral.java  PlusExp.java  Sequence.java  Stmt.java  StringLiteral.java  VarExp.java
hw3/src/main/java/io/github/chenfh5/ast1/: ASTVisitor.java  CountVisitor.java
hw3/src/main/java/io/github/chenfh5/ast2/: TypecheckVisitor.java
hw3/src/main/java/io/github/chenfh5/bitvector/: BitVector.java  IBitVector.java  Iterator.java  Iterators.java
hw3/src/test/java/o/github/chenfh5/: HW3.java
hw3/src/test/java/o/github/chenfh5/BitVectorTest/: BitVectorTests.java
hw3/src/test/java/o/github/chenfh5/ast1/: CountVisitorTests.java
hw3/src/test/java/o/github/chenfh5/ast2/: TypecheckVisitorTests.java
hw4/: README.md  pom.xml
hw4/src/main/java/io.github.chenfh5/: Placeholder.java
hw4/src/main/java/io/github/chenfh5/sorters/: HeapSorter.java  MergeSorter.java  QuickSorter.java  Sorter.java
hw4/src/test/java/io.github.chenfh5/: PlaceholderTest.java
hw4/src/test/java/io/github/chenfh5/tests/: Tests.java
hw4/src/test/java/io/github/chenfh5/tests2/: HeapSorterTests.java  MergeSorterTests.java  QuickSorterTests.java
(+34 files in other folders)
